# ENV Variables for developement environment (will change if ran in prod mode)
NODE_ENV="prod"
PORT=8080

# DOMAIN AND FULL URL
DOMAIN="PLACE_PROD_DOMAIN"

# mysql configs
RDS_MYSQL_HOST_1="dreams-main.ch66csoqs32t.us-east-2.rds.amazonaws.com"
RDS_MYSQL_PW_1="dreams-pw-rds-1"
RDS_MYSQL_USER_1="admin"

# Contact Form Email Configuration (Gmail)
CONTACT_EMAIL=ealopes@aggies.ncat.edu
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-gmail@gmail.com
SMTP_PASSWORD=your-gmail-app-password
SMTP_FROM_EMAIL=your-gmail@gmail.com
