# ENV Variables for developement environment (will change if ran in prod mode)
NODE_ENV="prod"
PORT=8080

# DOMAIN AND FULL URL
DOMAIN="PLACE_PROD_DOMAIN"

# mysql configs
RDS_MYSQL_HOST_1="dreams-main.ch66csoqs32t.us-east-2.rds.amazonaws.com"
RDS_MYSQL_PW_1="dreams-pw-rds-1"
RDS_MYSQL_USER_1="admin"

# email service variables
CONTACT_EMAIL=dreamscollectiveorg@gmail.com
GOOGLE_APP_PW="calb hgsf elue yfsu"
EMAIL_RECIPIENT=ealopes@aggies.ncat.edu