# ENV Variables for developement environment (will change if ran in prod mode)
NODE_ENV="dev"
PORT=3000

# DOMAIN AND FULL URL
DOMAIN="localhost"

# mysql configs
RDS_MYSQL_HOST_1="your-rds-instance.region.rds.amazonaws.com"
RDS_MYSQL_PW_1="your-database-password"
RDS_MYSQL_USER_1="your-database-username"




# email service variables
CONTACT_EMAIL=your-email@gmail.com
GOOGLE_APP_PW="your-google-app-password"
EMAIL_RECIPIENT=your-email@gmail.com