# server side variables
PORT=8080

# supabase client variables
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqeW9icWZsbXhkaXJndmlkdWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODI3NzAsImV4cCI6MjA3MzM1ODc3MH0.3MLd08dgpIGX8hUTmcmoJw6ji_qOlT5oC_B6MYPR4Uk
SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqeW9icWZsbXhkaXJndmlkdWtlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzc4Mjc3MCwiZXhwIjoyMDczMzU4NzcwfQ.CbqHGFi9WbeIoH3vmsYc92KWA85qk3Q7lRvCbQ8NG7k
SUPABASE_URL=https://ijyobqflmxdirgviduke.supabase.co

# route related variables
VITE_REDIRECT_ROUTE_GOOGLE_AUTH="http://localhost:8080"
GOOGLE_CLIENT_ID="8850315148-rmmcjuo9u1g73j4aqgpc41hagljiltk7.apps.googleusercontent.com"